#log4j2 properties file for ES bundled in SonarQube
#Sun Dec 01 19:35:32 PET 2024
appender.file_es.strategy.action.condition.type=IfFileName
appender.file_es.strategy.action.basepath=D\:\\sonarqube-10.7.0.96327\\logs
appender.file_es.strategy.action.condition.nested_condition.exceeds=7
appender.file_es.strategy.action.maxDepth=1
appender.file_es.layout.type=PatternLayout
rootLogger.level=INFO
appender.file_es.policies.time.interval=1
status=ERROR
appender.file_es.strategy.action.condition.glob=es*
appender.file_es.filePattern=D\:\\sonarqube-10.7.0.96327\\logs\\es.%d{yyyy-MM-dd}.log
appender.file_es.strategy.action.condition.nested_condition.type=IfAccumulatedFileCount
appender.file_es.policies.time.modulate=true
appender.file_es.strategy.type=DefaultRolloverStrategy
appender.file_es.type=RollingFile
appender.file_es.strategy.action.type=Delete
appender.file_es.strategy.fileIndex=nomax
appender.file_es.fileName=D\:\\sonarqube-10.7.0.96327\\logs\\es.log
appender.file_es.policies.time.type=TimeBasedTriggeringPolicy
appender.file_es.name=file_es
appender.file_es.policies.type=Policies
rootLogger.appenderRef.file_es.ref=file_es
appender.file_es.layout.pattern=%d{yyyy.MM.dd HH\:mm\:ss} %-5level es[][%logger{1.}] %msg%n
